{
  "name":"kaali-ni-tidi-v34-premium-web",
  "version":"3.4.0",
  "private":true,
  "description":"Kaali Ni Tidi v34 Premium Web Edition — installable PWA frontend for the existing multiplayer backend.",
  "main":"server.js",
  "scripts":{
    "start":"node server.js",
    "dev":"node server.js",
    "verify":"node scripts/verify-package.js",
    "check":"node --check server.js && node --check public/bootstrap.js && node --check public/client.js && node --check public/v34.js && node --check public/sw.js"
  },
  "dependencies":{"express":"^4.21.2"},
  "engines":{"node":">=18"}
}
